{
  "name": "agentflow-oss",
  "version": "0.1.0",
  "description": "Maintainer workflow engine for repeatable AI-assisted coding, review, quality gates, provider routing, sprint state, and carry-over workflows.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test:offline": "pnpm run test:offline:watchers && pnpm run test:offline:core",
    "test:offline:watchers": "node --import tsx --test tests/poc-trigger-registry.ts",
    "test:offline:core": "node --import tsx --test tests/poc-middleman.ts tests/poc-contract-gate.ts tests/poc-readiness.ts tests/poc-best-so-far.ts tests/poc-research-recipe.ts tests/poc-release-readiness.ts tests/poc-pr-review.ts tests/poc-security-review.ts tests/poc-conditional-step.ts tests/poc-sprint-index.ts tests/poc-streaming-checkpoint.ts tests/poc-api-design-review.ts tests/poc-parallel-foreach.ts tests/poc-replan.ts tests/poc-consensus-voting.ts tests/poc-webhook.ts tests/poc-management-api.ts",
    "test:eval": "node --import tsx tests/eval/regression.ts",
    "test:secret-scan": "node --import tsx tests/secret-scan.ts",
    "test": "pnpm run build && pnpm run test:offline && pnpm run test:eval && pnpm run test:secret-scan",
    "server": "tsx src/server/index.ts",
    "ag": "tsx ag.ts"
  },
  "bin": {
    "ag": "./bin/ag"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@hono/node-server": "^2.0.6",
    "hono": "^4.12.27",
    "tsx": "^4.19"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "agentflow",
    "workflow",
    "ai",
    "coding",
    "review",
    "quality",
    "sprint",
    "recipe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlvinTsou/agentflow-oss.git"
  }
}
